@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:ital,wght@0,700;1,300&display=swap');


:root {
    --primary-color : #047aed;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #333;
    line-height: 1.6;
    font-family: 'Lato', sans-serif;
}

ul {
    list-style-type: none;
}

h1,h2 {
    line-height: 1.2;
    margin: 10px 0;
    font-weight: 300;
}

img {
    width: 100%;
}

p {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #333;
}

.navbar {
    height: fit-content;
    background-color: var(--primary-color);
    color: #fff;
}

.navbar .flex {
    justify-content: space-between;
}

/* utility */
.container {
    margin: 0 auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns:1fr 1fr;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.alert {
    padding: 10px 20px;
    color:white
}

.alert-success {
    background-color: green;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 0 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px solid #fff;
}

.showcase {
    background-color: var(--primary-color);
    color: #fff;
    height: 400px;
    position: relative;
}

.showcase::before {
    content: '';
    position: absolute;
    left:0;
    right: 0;
    bottom: -30px;
    height: 100px;
    background-color:  var(--primary-color);
    transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.showcase h1 {
    font-size: 20px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    color: #333;
    width: 400px;
    height: 350px;
    top: 60px;
    margin: 20px;
    animation: slideInFromRight 1s ease-in;
    /* justify-self: end; */
}

.showcase-form > h2 {
    margin-bottom: 20px;
}

.card {
    padding: 25px;
    border: 2px solid lightgray;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
}

.form-control {
    margin-bottom: 30px;
}

.form-control input {
    border: none;
    border-bottom: 1px solid lightgray;
    margin-bottom: 10px;
    outline: none;
    width: 100%;
    font-size: 16px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
    display: inline-block;
}

.btn:hover {
    transform: scale(0.98);
}

.showcase-text {
    color: white;
}

.btn-outline {
    border: 1px solid #fff;
}


.stats {
    margin-top: 100px;
    height: 300px;
    text-align: center;
    animation: slideInFromBottom 1s ease-in;
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.stat-grid > p {
    grid-column: 1/-1;
    margin-bottom: 30px;
    max-width: 500px;
    margin: 30px auto;
}

.stats .stat-grid h3 {
    font-size: 35px;
}

.text-secondary {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

.cli {
    margin-top: 100px;
}

.cli-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli-grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.cloud {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    margin-top: 100px;
}

.btn-black {
    background-color: #333;
}

.cloud p {
    margin: 30px 0px;
}

.languages {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;
}

.languages .grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-template-rows: auto 180px;
    overflow: hidden;
}

.languages .grid > * {
    align-self: stretch;
} 

.languages h1 {
    grid-column: 1/-1;
}

.languages .card {
    transition: transform .2s ease-in;
}

.languages .card:hover {
    transform: translateY(-10px)
}

.footer {
    background-color: darkslategrey;
    padding: 50px;
    color: #fff;
}

.footer .grid {
    grid-template-columns: repeat(3, 1fr);
}

.footer a {
    padding: 10px;
    color: whitesmoke;
}


.features {
    background-color: var(--primary-color);
    padding-top: 100px;
    padding-bottom: 100px;
    color: #fff;
}

.features h1 {
    font-size: 45px;
}

.features p {
    font-size: 20px;
}

.features img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head {
    padding: 50px 0px;
    background-color: beige;
}

.features-sub-head img {
    width: 250px;
    justify-self: flex-end;
}

.services {
    padding: 50px 0px;
    background-color: #fff;
}

.services .grid {
    grid-template-columns: repeat(3, 1fr);
}

.services .span3 {
    grid-column: 1/-1;
}

.services .span2 {
    grid-column: 1/3;
    align-self: stretch;
}

.services .flex {
    gap :15px;
}

/* Docs */

.docs {
    background-color: gray;
    padding: 50px 0px;
}

.docs .grid {
    grid-template-columns: 1fr 2fr;
    overflow: hidden;
    align-items: flex-start;
}

.docs h3 {
    margin: 20px 0px;
}

.docs .primary {
    color: var(--primary-color);
}

.docs nav li {
    padding: 5px;
    margin: 5px 0px;
    border-bottom: 1px solid lightgray;
}

.alert > i {
    margin-right: 10px;
}

pre,code {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

/* animations */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

/* tablets and under */
@media (max-width:768px) {
    .showcase .grid,
    .stats .stat-grid,
    .cli .grid,
    .cloud .grid,
    .footer .grid,
    .docs .grid,
    .features .grid,
    .features-sub-head .grid,
    .services .grid {
        grid-template-columns: 1fr;
    }

    .showcase {
        height: auto;
    }

    .stats {
        height: auto;
    }

    .showcase .showcase-text {
        text-align: center;
        margin-top: 100px;
    }

    .showcase-form {
        margin: auto;
        justify-self: center;
    }

    .cli-grid > *:first-child {
        grid-row: unset;
        grid-column: unset;
    }

    .footer .grid {
        text-align: center;
        overflow: hidden;
    }

    .features .grid,
    .features-sub-head .grid {
        text-align: center;
    }

    .features .grid img,
    .features-sub-head .grid img {
        justify-self: center;
    }

    .services .grid > *:first-child {
        grid-column: 1;
    }

    .services .grid > *:nth-child(2){
        grid-column: 1;
    }
}


/* mobile */
@media (max-width: 500px) {
    .navbar {
        height: 100px;
    }

    .navbar .flex {
        flex-direction: column;
        overflow: hidden;
    }

    .navbar ul a {
        padding: 5px;
    }

    .navbar ul {
        background-color: rgba(0,0,0,0.1);
    }
}
